#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#user = micol
#password = 1234

driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user = micol
password = 1234